<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/spinnerDropDownStyle"
    android:layout_width="match_parent"

    android:layout_height="35dp"

    android:drawableStart="@drawable/ic_shop"
    android:drawableLeft="@drawable/ic_shop"
    android:ellipsize="marquee"
    android:gravity="end"
    android:paddingStart="150dp"
    android:paddingLeft="150dp"
    android:paddingTop="10dp"
    android:singleLine="true"
    android:text="78484f">

</CheckedTextView>

